FROM ubuntu:20.04

# get the apt-cacher proxy set
ARG APTPROXY=

RUN echo "Acquire::http { Proxy \"$APTPROXY\"; };" >> /etc/apt/apt.conf.d/01proxy \
    && cat /etc/apt/apt.conf.d/01proxy \
    && apt-get update \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cpio \
        curl \
        dosfstools \
        gccgo \
        genisoimage \
        gettext \
        git \
        isolinux \
        less \
        libblkid-dev \
        libmount-dev \
        libselinux1-dev \
        locales \
        kmod \
        mtools \
        openssh-client \
        pkg-config \
        qemu \
        qemu-kvm \
        rsync \
        sudo \
        syslinux-common \
        vim \
        wget \
        xorriso \
        xz-utils \
        telnet

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEV_BUILD RUNTEST DEBUG APTPROXY ENGINE_REGISTRY_MIRROR KERNEL_CHECK APPEND_SYSTEM_IMAGES APPEND_USER_IMAGES
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /go/src/github.com/burmilla/os
ENV DAPPER_OUTPUT ./bin ./dist ./build/initrd ./build/kernel
ENV DAPPER_RUN_ARGS --privileged
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH=amd64
ARG HOST_ARCH=${DAPPER_HOST_ARCH}
ARG ARCH=${HOST_ARCH}
ARG DOCKER_BUILDKIT=${DOCKER_BUILDKIT}
ARG OS_REPO=burmilla
ARG HOSTNAME_DEFAULT=burmilla
ARG DISTRIB_ID=BurmillaOS

ARG SELINUX_POLICY_URL=https://github.com/burmilla/refpolicy/releases/download/v0.0.3/policy.29

ARG KERNEL_VERSION=5.10.1-burmilla
ARG KERNEL_URL_amd64=https://github.com/burmilla/os-kernel/releases/download/v${KERNEL_VERSION}/linux-${KERNEL_VERSION}-x86.tar.gz
ARG KERNEL_URL_arm64=https://github.com/burmilla/os-kernel/releases/download/v${KERNEL_VERSION}/linux-${KERNEL_VERSION}-arm64.tar.gz

ARG DOCKER_VERSION=20.10.1
ARG DOCKER_URL_amd64=https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz
ARG DOCKER_URL_arm64=https://download.docker.com/linux/static/stable/aarch64/docker-${DOCKER_VERSION}.tgz

ARG OS_RELEASES_YML=https://raw.githubusercontent.com/burmilla/releases/v1.9.x

ARG OS_SERVICES_REPO=https://raw.githubusercontent.com/${OS_REPO}/os-services
ARG IMAGE_NAME=${OS_REPO}/os

ARG OS_CONSOLE=default
ARG OS_AUTOFORMAT=false
ARG OS_FIRMWARE=true

ARG OS_VERSION=v2020.02.8-1
ARG OS_BASE_URL_amd64=https://github.com/burmilla/os-base/releases/download/${OS_VERSION}/os-base_amd64.tar.xz
ARG OS_BASE_URL_arm64=https://github.com/burmilla/os-base/releases/download/${OS_VERSION}/os-base_arm64.tar.xz

ARG INITRD_VERSION=v2020.02.8-1
ARG OS_INITRD_BASE_URL_amd64=https://github.com/burmilla/os-initrd-base/releases/download/${INITRD_VERSION}/os-initrd-base-amd64.tar.gz
ARG OS_INITRD_BASE_URL_arm64=https://github.com/burmilla/os-initrd-base/releases/download/${INITRD_VERSION}/os-initrd-base-arm64.tar.gz

ARG AZURE_SERVICE=false
ARG PROXMOXVE_SERVICE=false
######################################################
ENV ARCH=${ARCH} \
    HOST_ARCH=${HOST_ARCH} \
    DOCKER_VERSION=${DOCKER_VERSION} \
    XZ_DEFAULTS="-T0" \
    DOCKER_URL=DOCKER_URL_${ARCH} \
    DOCKER_URL_amd64=${DOCKER_URL_amd64} \
    DOCKER_URL_arm64=${DOCKER_URL_arm64} \
    DOCKER_ENGINE_VERSION="engine-${DOCKER_VERSION}" \
    DAPPER_HOST_ARCH=${DAPPER_HOST_ARCH} \
    DAPPER_BUILD_FLAGS=${DAPPER_BUILD_FLAGS} \
    DISTRIB_ID=${DISTRIB_ID} \
    DOWNLOADS=/usr/src/downloads \
    GOPATH=/go \
    GO_VERSION=1.8.5 \
    GOARCH=$ARCH \
    DOCKER_BUILDKIT=${DOCKER_BUILDKIT:-1} \
    HOSTNAME_DEFAULT=${HOSTNAME_DEFAULT} \
    IMAGE_NAME=${IMAGE_NAME} \
    KERNEL_VERSION=${KERNEL_VERSION} \
    KERNEL_URL=KERNEL_URL_${ARCH} \
    KERNEL_URL_amd64=${KERNEL_URL_amd64} \
    KERNEL_URL_arm64=${KERNEL_URL_arm64} \
    OS_BASE_URL=OS_BASE_URL_${ARCH} \
    OS_BASE_URL_amd64=${OS_BASE_URL_amd64} \
    OS_BASE_URL_arm64=${OS_BASE_URL_arm64} \
    OS_INITRD_BASE_URL=OS_INITRD_BASE_URL_${ARCH} \
    OS_INITRD_BASE_URL_amd64=${OS_INITRD_BASE_URL_amd64} \
    OS_INITRD_BASE_URL_arm64=${OS_INITRD_BASE_URL_arm64} \
    OS_RELEASES_YML=${OS_RELEASES_YML} \
    OS_REPO=${OS_REPO} \
    OS_SERVICES_REPO=${OS_SERVICES_REPO} \
    OS_CONSOLE=${OS_CONSOLE} \
    OS_AUTOFORMAT=${OS_AUTOFORMAT} \
    OS_FIRMWARE=${OS_FIRMWARE} \
    REPO_VERSION=master \
    SELINUX_POLICY_URL=${SELINUX_POLICY_URL} \
    AZURE_SERVICE=${AZURE_SERVICE} \
    PROXMOXVE_SERVICE=${PROXMOXVE_SERVICE}
ENV PATH=${GOPATH}/bin:/usr/local/go/bin:$PATH

RUN mkdir -p ${DOWNLOADS}

# Download kernel
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN echo "... Downloading  ${!KERNEL_URL}"; \
    if [ -n "${!KERNEL_URL}" ]; then \
        curl -fL ${!KERNEL_URL} > ${DOWNLOADS}/kernel.tar.gz \
    ;fi

# Download SELinux Policy
RUN curl -pfL ${SELINUX_POLICY_URL} > ${DOWNLOADS}/$(basename ${SELINUX_POLICY_URL})

# Install Go
RUN wget -O - https://storage.googleapis.com/golang/go${GO_VERSION}.linux-${GOARCH}.tar.gz | tar -xzf - -C /usr/local && \
    go get github.com/burmilla/trash

RUN mkdir -p ${GOPATH}/src/golang.org/x && cd ${GOPATH}/src/golang.org/x/ && git clone https://github.com/golang/tools && \
    cd tools && git checkout 6adeb8aab2ded9eb693b831d5fd090c10a6ebdfa -b temp && go get golang.org/x/lint/golint

# Install Host Docker
RUN curl -O ${!DOCKER_URL} && \
    tar xzvf docker-${DOCKER_VERSION}.tgz && \
    cp docker/docker /usr/bin/docker && \
    chmod +x /usr/bin/docker

# Install dapper
RUN curl -sL https://releases.rancher.com/dapper/latest/dapper-`uname -s`-`uname -m | sed 's/arm.*/arm/'` > /usr/bin/dapper && \
    chmod +x /usr/bin/dapper

RUN cd ${DOWNLOADS} && \
    curl -pfL ${!OS_BASE_URL} | tar xvJf -

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
